<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="game_pink">#d80083</color>
    <color name="game_blue">#0000e7</color>
    <color name="game_red">#E80000</color>
    <color name="game_yellow">#E8DE00</color>
    <color name="game_green">#00E800</color>
    <color name="game_light_blue">#00E8E8</color>
    <color name="game_purpel">#b45fe6</color>
    <color name="game_dirty_white">#E5E5E8</color>
    <color name="game_orange">#E86100</color>

</resources>